{
  "ConnectionStrings": {
    "GreenplumConnection": "Host=172.19.180.141;Database=urban_insights;Username=gpadmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
